# Please set these fields depending on the performance of your system to
# override default LoadGen settings.
*.SingleStream.target_latency = 1


# BERT
bert-99.9_jpqd-large.*.performance_sample_count_override = 10833
bert-99.9_jpqd-large.Server.target_latency = 130
bert-99.9_jpqd-large.Server.target_latency_percentile = 99.9
bert-99.9_jpqd-large.Offline.target_qps = 1200.0
bert-99.9_jpqd-large.Server.target_qps = 550.0

bert-99_jpqd-base.*.performance_sample_count_override = 10833
bert-99_jpqd-base.Server.target_latency = 130
bert-99_jpqd-base.Offline.target_qps = 1200.0
bert-99_jpqd-base.Server.target_qps = 1025.0

bert-99_jpqd-large.*.performance_sample_count_override = 10833
bert-99_jpqd-large.Server.target_latency = 130
bert-99_jpqd-large.Offline.target_qps = 1200.0
bert-99_jpqd-large.Server.target_qps = 735.0

bert-99_jpqd-mobilebert.*.performance_sample_count_override = 10833
bert-99_jpqd-mobilebert.Server.target_latency = 130
bert-99_jpqd-mobilebert.Offline.target_qps = 1800.0
bert-99_jpqd-mobilebert.Server.target_qps = 1665.0


# RETINANET
retinanetbnasSym.*.performance_sample_count_override = 64
retinanetbnasSym.Server.target_latency = 100
retinanetbnasSym.Offline.target_qps = 400
retinanetbnasSym.Server.target_qps = 150
