
retinanet.Server.performance_sample_count_override = 500
retinanet.Server.performance_sample_count_override = 64
retinanet.Server.target_qps = 1000
retinanet.Server.target_qps = 2001
retinanet.Server.target_qps = 2002
