
retinanet.MultiStream.max_query_count = 26062
retinanet.MultiStream.min_query_count = 26062
retinanet.MultiStream.performance_sample_count_override = 500
retinanet.MultiStream.performance_sample_count_override = 64
retinanet.MultiStream.target_latency = 25.40
