
retinanet.MultiStream.max_query_count = 16146
retinanet.MultiStream.min_query_count = 16146
retinanet.MultiStream.performance_sample_count_override = 500
retinanet.MultiStream.performance_sample_count_override = 64
retinanet.MultiStream.target_latency = 41
