
retinanet.Server.performance_sample_count_override = 500
retinanet.Server.performance_sample_count_override = 64
retinanet.Server.target_qps = 1800
retinanet.Server.target_qps = 1850
retinanet.Server.target_qps = 1851
